apply plugin: 'com.android.library'

android {
    namespace = "jp.co.ohq.ble.reference.code"
    compileSdkVersion 34
    buildToolsVersion '34.0.0'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.1.0'
    api 'com.neovisionaries:nv-bluetooth:1.8'
    api project(':android-core-bluetooth')
    implementation project(':utility')
}
