# smartHealthApp

./: README.md  build.gradle.kts  settings.gradle.kts
ohq-reference-code/: build.gradle  proguard-rules.pro
ohq-reference-code/src/main/: AndroidManifest.xml
ohq-reference-code/src/main/java/jp/co/ohq/ble/: OHQConfig.java  OHQDevice.java  OHQDeviceManager.java  OHQLog.java  OHQUUIDDefines.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/advertising/: ADPayloadParser.java  EachUserData.java
ohq-reference-code/src/main/java/jp/co/ohq/ble/entity/internal/: BloodPressureFeature.java  BloodPressureMeasurement.java  BodyCompositionFeature.java  BodyCompositionMeasurement.java  (+9 more)
ohq-reference-code/src/main/java/jp/co/ohq/ble/enumerate/: OHQBloodPressureMeasurementStatus.java  OHQCompletionReason.java  OHQConnectionState.java  OHQDataType.java  OHQDetailedState.java  OHQDeviceCategory.java  OHQDeviceInfoKey.java  OHQDeviceManagerState.java  OHQGender.java  OHQMeasurementRecordKey.java  OHQUserDataKey.java
utility/: build.gradle  proguard-rules.pro
utility/src/androidTest/java/jp/co/ohq/utility/: ExampleInstrumentedTest.java
utility/src/main/: AndroidManifest.xml
utility/src/main/java/jp/co/ohq/utility/: Bundler.java  Bytes.java  Float32.java  Handler.java  SFloat.java  StringEx.java  SynchronizeCallback.java  Types.java
utility/src/main/java/jp/co/ohq/utility/log/: AbsLog.java  UtilLog.java
utility/src/main/java/jp/co/ohq/utility/sm/: IState.java  State.java  StateMachine.java
utility/src/main/java/jp/co/ohq/utility/view/: BaseEditPreference.java  EditNumberPreference.java  EditStringPreference.java
utility/src/main/res/values/: attrs.xml  strings.xml
utility/src/test/java/jp/co/ohq/utility/: ExampleUnitTest.java
(+372 files in other folders)
